{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "local:ts": "tsc && NODE_ENV=local ts-node-dev --respawn --transpileOnly ./app/index.ts",
    "local": "tsc && NODE_ENV=local node ./build/index.js",
    "dev": "tsc && NODE_ENV=development node ./build/index.js",
    "prod": "tsc && NODE_ENV=production node ./build/index.js",
    "console": "tsc && NODE_ENV=local node --experimental-repl-await -i -r ./build/index.js",
    "typeorm": "tsc && NODE_ENV=production ts-node ./node_modules/typeorm/cli -f ./ormconfig.js",
    "typeorm:dev": "tsc && NODE_ENV=development ts-node ./node_modules/typeorm/cli -f ./ormconfig.js",
    "typeorm:local": "tsc && NODE_ENV=local ts-node ./node_modules/typeorm/cli -f ./ormconfig.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.14",
    "@types/prettier": "^1.19.0",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fbgraph": "^1.4.4",
    "inversify": "^5.0.1",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "pg": "^7.14.0",
    "prettier": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.0.0-pre.44",
    "typeorm": "^0.2.21",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  }
}
